ATLAS_URI=mongodb+srv://ak:testpassword@testdb-oesai.mongodb.net/test?retryWrites=true&w=majority
AWSACCESSKEYID=AKIAIQ4UB3YPDELJODDQ
AWSSECRETKEY=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
TINIFYKEY=xhDlyYcvStBdzR4z2knGpmN1SX6Kb8XW