ATLAS_URI=mongodb+srv://ak:testpassword@testdb-oesai.mongodb.net/test?retryWrites=true&w=majority
ATLAS_URIL=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=false
AWSAccessKeyId=AKIAIQ4UB3YPDELJODDQ
AWSSecretKey=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